# hilo-android

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts  upload_certificate.pem
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hihlo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/hihlo/enum/: MediaType.kt
app/src/main/java/com/app/hihlo/model/GetUserIdResponse/: GetUserIdByUserNameResponse.kt
app/src/main/java/com/app/hihlo/model/add_coins/: AddCoinsRequest.kt
app/src/main/java/com/app/hihlo/model/ads_list/: GetAdsListResponse.kt
app/src/main/java/com/app/hihlo/network_call/: ApiService.kt  NotificationApiService.kt  PushNotificationRetrofitBuilder.kt  RetrofitBuilder.kt  TokenInterceptor.kt
app/src/main/java/com/app/hihlo/preferences/: PrefEntity.kt  Preferences.kt  UserPreference.kt
app/src/main/java/com/app/hihlo/utils/: AgoraUtils.kt  AlternatingColumnLayoutManager.kt  AppStateLiveData.kt  ChatUtils.kt  CommonUtils.kt  ExpandableTextViewHelper.kt  HomeIndicatorListener.kt  MediaUtils.kt  MyApplication.kt  MyFirebaseService.kt  NonScrollableRecyclerView.kt  OnClearFromRecentService.kt  PillClickableSpan.kt  RTVariable.kt  ReusableAudioVideoPopup.kt  ReusablePopup.kt  RoundedBorderSpan.kt  SoundPoolManager.java  SoundService.java  SwipeHelper.java  UserDataManager.kt  UsernameInputFilter.kt  VideoCacheManager.kt
app/src/main/res/drawable/: back_button_pink_small.xml  background_15dp_corner_no_stroke.xml  background_20dp_corner_no_stroke.xml  background_black_with_stroke_with_border.xml  background_bottom_corners_round.xml  background_bottom_sheet_textbox.xml  background_calling.xml  background_left_corners_round.xml  background_login_edittext.xml  background_reel_side_options.xml  background_round_corner_white_stroke.xml  background_theme_20dp_no_stroke.xml  background_theme_color_border.xml  bg_circle_stroke.xml  bg_more_less.xml  bg_show_more_border.xml  bg_show_more_selector.xml  bottom_nav_item_color_state.xml  busy_status.xml  chat_icon.xml  chat_selected.xml  checked_radio.xml  circular_background_white.xml  colored_background.xml  colored_thumb.xml  comment_icon_black.xml  custom_progress_drawable.xml  custom_rating_star.xml  custom_thumb.xml  custom_track.xml  custom_track_theme_colored.xml  ellipse_222.xml  end_call.xml  filled_star.xml  gredient_circle.xml  gredient_circle_black.xml  gredient_circle_transparent.xml  grey_background_edittext.xml  grey_outline_without_border.xml  home_all_button.xml  (+44 more)
app/src/main/res/layout/: activity_home.xml  activity_incoming_audio_call.xml  activity_main.xml  activity_outgoing_audio_call.xml  activity_outgoing_video_call.xml  activity_recharge_coins.xml  activity_signup_flow.xml  activity_single_video_call.xml  activity_trim_video.xml  activity_video_cropping.xml  activity_view_ads.xml  adapter_block_flag.xml  adapter_chat_list.xml  adapter_chat_more_options.xml  adapter_chat_other_audio.xml  adapter_coins_type.xml  adapter_comments.xml  adapter_comments_reply.xml  adapter_edit_profile.xml  adapter_faq.xml  adapter_followers.xml  adapter_home_creators.xml  adapter_home_genders.xml  adapter_list_popup.xml  adapter_new_user_posts.xml  adapter_notification.xml  adapter_predefined_chat.xml  adapter_predefined_message_horizontal.xml  adapter_recharge_coins.xml  adapter_reels_side_options.xml  adapter_search_list.xml  adapter_search_users_fragment.xml  adapter_show_media_view_pager.xml  adapter_show_profile_details.xml  adapter_show_profile_media.xml  adapter_stories_recycler.xml  adapter_user_posts.xml  adapter_view_ads.xml  adapter_wallet_history.xml  audio_video_call_popup_menu.xml  (+93 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav.xml  recharge_coin_nav.xml  signup_flow_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml  progress.xml
app/src/test/java/com/app/hihlo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+299 files in other folders)
