<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_flow_nav"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.app.hihlo.ui.get_started.fragment.GetStartedFragment"
        android:label="fragment_get_started">
        <action
            android:id="@+id/action_getStartedFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.app.hihlo.ui.signup.fragment.SigninFragment"
        android:label="SigninFragment"
        tools:layout="@layout/fragment_signin"/>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.app.hihlo.ui.signup.fragment.EmailFragment"
        android:label="EmailFragment"
        tools:layout="@layout/fragment_email"/>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.app.hihlo.ui.signup.fragment.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration"/>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.app.hihlo.ui.signup.fragment.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp"/>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.app.hihlo.ui.signup.fragment.NewPasswordFragment"
        android:label="NewPasswordFragment"
        tools:layout="@layout/fragment_new_password"/>
    <fragment
        android:id="@+id/addDetailsFragment"
        android:name="com.app.hihlo.ui.signup.fragment.AddDetailsFragment"
        android:label="AddDetailsFragment"
        tools:layout="@layout/fragment_add_details"/>
    <fragment
        android:id="@+id/addCountryFragment"
        android:name="com.app.hihlo.ui.signup.fragment.AddCountryFragment"
        android:label="AddCountryFragment"
        tools:layout="@layout/fragment_add_country"/>
    <fragment
        android:id="@+id/selectInterestFragment"
        android:name="com.app.hihlo.ui.signup.fragment.SelectInterestFragment"
        android:label="SelectInterestFragment"
        tools:layout="@layout/fragment_select_intrest"/>
    <fragment
        android:id="@+id/termsConditionsFragment"
        android:name="com.app.hihlo.ui.profile.terms_conditions.TermsConditionsFragment"
        android:label="TermsConditionsFragment"
        tools:layout="@layout/fragment_terms_conditions"/>
    <fragment
        android:id="@+id/editProfileNewFragment"
        android:name="com.app.hihlo.ui.profile.fragment.EditProfileNewFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile_new"/>
</navigation>