<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AdapterSearchUsersFragmentBinding">

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="15dp"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myStoryGradient"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/gredient_circle"
                app:cardCornerRadius="80dp"
                android:padding="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView

                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="50dp"
                    android:id="@+id/inner_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/sample_profile" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/onlineStatusImage"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/online_status_green"
                app:layout_constraintBottom_toBottomOf="@+id/myStoryGradient"
                app:layout_constraintEnd_toEndOf="@id/myStoryGradient" />

            <LinearLayout
                android:id="@+id/verifiedLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/userId"
                app:layout_constraintEnd_toStartOf="@id/lastMessageTime"
                app:layout_constraintStart_toEndOf="@id/myStoryGradient"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:paddingTop="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingEnd="2.5dp"
                    android:text="Abhaysharma"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/verifiedNameTick"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="-17dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/verified_tick"
                    app:layout_constraintBottom_toBottomOf="@+id/name"
                    app:layout_constraintStart_toEndOf="@id/name"
                    app:layout_constraintTop_toTopOf="@id/name" />
            </LinearLayout>

            <ImageView
                android:id="@+id/outgoing_message_status"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/myStoryGradient"
                app:layout_constraintTop_toBottomOf="@id/verifiedLayout"
                app:layout_constraintVertical_chainStyle="packed"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/userId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_light"
                android:maxLines="1"
                android:text="Abhay_06"
                android:textColor="@color/white_DADADA"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/myStoryGradient"
                app:layout_constraintTop_toBottomOf="@id/verifiedLayout"/>

            <ImageView
                android:id="@+id/incoming_message_status"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verifiedLayout" />

            <TextView
                android:id="@+id/lastMessageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/white_DADADA"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/verifiedLayout" />

            <TextView
                android:id="@+id/userLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_light"
                android:maxLines="1"
                android:text="Abhaysharma"
                android:textColor="@color/white_40"
                android:textSize="9sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/myStoryGradient"
                app:layout_constraintTop_toBottomOf="@id/userId" />

            <LinearLayout
                android:id="@+id/followButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="0dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/followButtonImage"
                    android:layout_width="63dp"
                    android:layout_height="32dp"
                    android:src="@drawable/follow_button_reel" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/bottomLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="23dp"
            android:background="@color/white_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/innerLayout"
            app:layout_constraintTop_toBottomOf="@id/innerLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
