<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:minHeight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="vertical"
            app:spanCount="3"
            android:id="@+id/showMediaRecycler" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noPostsFoundPlaceholder"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            app:layout_constraintStart_toStartOf="@id/showMediaRecycler"
            app:layout_constraintEnd_toEndOf="@id/showMediaRecycler"
            app:layout_constraintTop_toTopOf="@id/showMediaRecycler">

            <TextView
                app:layout_constraintBottom_toTopOf="@+id/placeholderImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/noPostsFoundPlaceholderText"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="der"
                android:fontFamily="@font/manrope_semibold"
                android:textColor="@color/white"
                android:textSize="22sp"
                />
            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="center_vertical"
                android:id="@+id/placeholderImage"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/play_audio"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>