<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="AdapterNewUserPostBinding">

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:background="@color/screen_background_black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userImageCardView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/gredient_circle"
                app:cardCornerRadius="80dp"
                android:padding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView

                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="50dp"
                    android:id="@+id/inner_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:strokeColor="@color/black"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/sample_profile" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/onlineStatusImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="0.5dp"
                android:src="@drawable/online_status_green"
                app:layout_constraintBottom_toBottomOf="@+id/userImageCardView"
                app:layout_constraintEnd_toEndOf="@id/userImageCardView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameLayout"
                android:layout_width="0dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/sideOptions"
                app:layout_constraintStart_toEndOf="@+id/userImageCardView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_semibold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="Isha_00"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/verifiedNameTick"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="2dp"
                    android:src="@drawable/verified_tick"
                    app:layout_constraintBottom_toBottomOf="@id/userName"
                    app:layout_constraintStart_toEndOf="@+id/userName"
                    app:layout_constraintTop_toTopOf="@+id/userName" />

                <TextView
                    android:id="@+id/userLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/manrope_regular"
                    android:maxLines="1"
                    android:text="Jaipur, India"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/captionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/userImageCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Collapsed version -->
                <TextView
                    android:id="@+id/captionCollapsed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:textSize="13sp"
                    android:textColor="@color/white_FEFEFF"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/moreLessText" />

                <!-- "More" button -->
                <TextView
                    android:id="@+id/moreLessText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="0dp"
                    android:layout_marginTop="0dp"
                    android:text="More"
                    android:textColor="@color/theme"
                    android:textSize="13sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/captionCollapsed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/captionCollapsed" />

                <!-- Expanded version (single TextView) -->
                <TextView
                    android:id="@+id/captionExpanded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:textSize="13sp"
                    android:textColor="@color/white_FEFEFF"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/followButtonLayout"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:orientation="vertical"
                android:layout_marginTop="2.45dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@id/nameLayout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/followButtonImage"
                    android:layout_width="63dp"
                    android:layout_height="32dp"
                    android:src="@drawable/follow_button_reel" />
            </LinearLayout>

            <ImageView
                android:id="@+id/sideOptions"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/more_option"
                app:backgroundTint="@color/theme"
                android:scaleType="fitCenter"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@id/nameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/nameLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:minHeight="100dp"-->
        <!--            android:maxHeight="350dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/userDetailsLayout">-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/sample_computer_image"
            app:layout_constraintBottom_toBottomOf="@id/likeLayout"
            app:layout_constraintTop_toBottomOf="@id/userDetailsLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/likeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@color/screen_background_black"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/actionsGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/likeImage"
                    android:layout_width="28dp"
                    android:layout_height="32dp"
                    android:src="@drawable/btn_heart_normal" />

                <TextView
                    android:id="@+id/likesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="0"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/commentImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/comment_icon_white" />

                <TextView
                    android:id="@+id/commentsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="0"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/shareImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/share_icon_white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/giftImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2.3dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/giftbold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/gray_303030"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>