<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:background="@color/screen_background_black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_search_edittext"
            android:backgroundTint="@color/gray_303030"
            android:elevation="6dp"
            android:translationY="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:backgroundTint="@color/gray_303030"
                android:elevation="6dp"
                android:translationY="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/allButtonContainer">

                <EditText
                    android:id="@+id/searchEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:drawableStart="@drawable/search_icon"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/manrope_regular"
                    android:hint="Search"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@color/white"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="text"
                    android:ellipsize="end"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Clear (cross) button -->
                <ImageView
                    android:id="@+id/crossButton"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/cross_button_white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/allButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:background="@drawable/home_all_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/allButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/white_arrow_down"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/manrope_regular"
                    android:paddingHorizontal="17dp"
                    android:paddingVertical="6dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout2">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    tools:context=".ui.SearchNew.SearchNewFragment">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/headerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/appNameLogo"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/login_app_logo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/notificationLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="13dp"
                            android:paddingEnd="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/notification"
                                android:layout_width="24dp"
                                android:layout_height="26dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/notification_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/notification_dot"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/notification_dot"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--                <ImageView-->
                        <!--                    android:id="@+id/notificationButton"-->
                        <!--                    android:layout_width="35dp"-->
                        <!--                    android:layout_height="35dp"-->
                        <!--                    android:layout_marginEnd="13dp"-->
                        <!--                    android:src="@drawable/notification_bell"-->
                        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                    app:layout_constraintTop_toTopOf="parent" />-->


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="25dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:indeterminate="true"
                        android:indeterminateBehavior="cycle"
                        android:indeterminateTint="@color/white"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homeFilterGenderRecycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="70dp"
                        android:background="@drawable/background_black_with_stroke_with_border"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/headerLayout"
                        tools:listitem="@layout/adapter_home_genders" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/storiesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/storiesRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/adapter_stories_recycler" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/searchRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:ignore="MissingConstraints"
                        tools:listitem="@layout/adapter_search_users_fragment" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/creatorsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="0dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar"
                        app:spanCount="2"
                        tools:listitem="@layout/adapter_home_creators" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>