<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/screen_background_black">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:text="Account Settings"
                android:fontFamily="@font/manrope_semibold"
                android:textColor="@color/white"
                android:textSize="22sp"/>
            <ImageView
                android:id="@+id/backButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:paddingVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/back_button_pink"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/deleteLayout"
            android:background="@drawable/background_15dp_white_no_stroke"
            android:backgroundTint="@color/gray_646464"
            android:layout_margin="17dp"
            android:padding="19dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <TextView
                android:id="@+id/deleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semibold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Delete Account"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:src="@drawable/delete_icon_pink"
                app:tint="@color/white"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:fontFamily="@font/manrope_semibold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="Delete Account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_regular"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="Permanently delete your account and all associated data."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deleteAccount"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</layout>