<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="14dp"
        android:paddingBottom="5dp"
        android:background="@color/black_1c1c1c">

        <TextView
            android:id="@+id/tvSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign out from HiHlo"
            android:textColor="@color/theme"
            android:textSize="20sp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/manrope_bold"/>

        <TextView
            android:id="@+id/tvSignOutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you would like to sign out of your HiHlo account ?                 "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvSignOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/manrope_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSignOutDesc">
            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/theme"
                android:fontFamily="@font/manrope_medium"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:letterSpacing="0"
                app:cornerRadius="30dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:id="@+id/btnCancel"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingVertical="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:backgroundTint="@color/black_303030"
                android:fontFamily="@font/manrope_medium"
                android:textSize="15sp"
                android:textAllCaps="false"
                app:cornerRadius="30dp"
                android:layout_weight="1"
                android:letterSpacing="0"
                android:textColor="@color/white"
                android:id="@+id/btnSignOut"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingVertical="12dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>