<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/screen_background_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_marginTop="35dp"

            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:background="@color/screen_background_black"
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:clipToPadding="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    tools:context=".ui.home.fragment.HomeFragment">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/headerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/appNameLogo"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/login_app_logo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/notificationLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:layout_marginEnd="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:scaleType="fitXY"
                                android:id="@+id/notification"
                                android:layout_width="24dp"
                                android:layout_height="26dp"
                                android:src="@drawable/notification_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/notification_dot"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/notification_dot"
                                android:visibility="visible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--                <ImageView-->
                        <!--                    android:id="@+id/notificationButton"-->
                        <!--                    android:layout_width="35dp"-->
                        <!--                    android:layout_height="35dp"-->
                        <!--                    android:layout_marginEnd="13dp"-->
                        <!--                    android:src="@drawable/notification_bell"-->
                        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/home_all_button"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/notificationLayout"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/allButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/white_arrow_down"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/manrope_regular"
                                android:paddingHorizontal="17dp"
                                android:paddingVertical="6dp"
                                android:src="@drawable/home_all_button"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ProgressBar
                        android:visibility="visible"
                        android:id="@+id/progressBar"
                        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="25dp"
                        android:layout_height="70dp"
                        android:indeterminate="true"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:indeterminateTint="@color/white"
                        android:indeterminateBehavior="cycle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/homeFilterGenderRecycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="70dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_black_with_stroke_with_border"
                        android:elevation="1dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/headerLayout"
                        tools:listitem="@layout/adapter_home_genders" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/storiesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="20dp"
                            android:id="@+id/storiesRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:listitem="@layout/adapter_stories_recycler" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/creatorsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:layout_marginTop="17dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/storiesLayout"
                        app:spanCount="2"
                        tools:listitem="@layout/adapter_home_creators" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>