<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/screen_background_black"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_marginTop="45dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="18dp"
                android:paddingEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button_pink_small"/>
            <TextView
                android:id="@+id/title"
                android:gravity="start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="30dp"
                android:text="New Reel"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/white"
                android:textSize="22sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintBottom_toTopOf="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/selectedImageView"
                    app:layout_constraintTop_toBottomOf="@id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="40dp"/>
                <View

                    android:layout_marginHorizontal="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@color/gray_303030"
                    app:layout_constraintTop_toBottomOf="@id/selectedImageView"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="20dp"
                    android:text="Caption"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:maxLines="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="6dp"
                    android:padding="15dp"
                    android:hint="Write a caption here........"
                    android:background="@drawable/background_7dp_corner_no_stroke"
                    android:backgroundTint="#282828"
                    android:textColorHint="#BFBBBB"
                    android:fontFamily="@font/manrope_regular"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/theme"
            style="@style/MyButtonStyle"
            android:fontFamily="@font/manrope_medium"
            android:textSize="18sp"
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingVertical="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>