<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:background="@color/screen_background_black"
        tools:context=".ui.signup.fragment.EmailFragment">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:id="@+id/llBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/back_button_pink"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="10dp"
                android:text=""
                android:fontFamily="@font/manrope_semibold"
                android:textColor="@color/white"
                android:textSize="22sp"/>
        </LinearLayout>


        <ScrollView
            app:layout_constraintTop_toBottomOf="@id/llBack"
            app:layout_constraintBottom_toTopOf="@id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/tvSetNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textColor="@color/white"
                    android:layout_marginTop="30dp"
                    android:textSize="24sp"
                    android:fontFamily="@font/manrope_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvSetNewPasswordDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change your password. Ensure it differs from previous ones for security"
                    android:textColor="@color/textDescColor"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/manrope_regular"
                    app:layout_constraintTop_toBottomOf="@id/tvSetNewPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


                <!-- Password Label -->
                <TextView
                    android:id="@+id/oldPasswordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Old Password"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/manrope_semibold"
                    app:layout_constraintTop_toBottomOf="@id/tvSetNewPasswordDesc"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Password Layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/oldPasswordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_10dp_corner_round"
                    android:backgroundTint="@color/white"                     app:layout_constraintTop_toBottomOf="@id/oldPasswordLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <EditText
                        android:id="@+id/oldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter old password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:paddingVertical="13dp"
                        android:paddingHorizontal="8dp"
                        android:fontFamily="@font/manrope_regular"
                        android:textSize="16sp"
                        android:textColor="@color/theme"
                        android:textColorHint="@color/gray_hint"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/oldPasswordToggle" />

                    <ImageView
                        android:id="@+id/oldPasswordToggle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="20dp"
                        app:tint="@color/black"
                        android:src="@drawable/close_eye_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- Password Label -->
                <TextView
                    android:id="@+id/passwordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="New Password"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/manrope_semibold"
                    app:layout_constraintTop_toBottomOf="@id/oldPasswordLayout"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Password Layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/passwordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_10dp_corner_round"
                    android:backgroundTint="@color/white"                     app:layout_constraintTop_toBottomOf="@id/passwordLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/enter_passowrd"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:paddingVertical="13dp"
                        android:paddingHorizontal="8dp"
                        android:fontFamily="@font/manrope_regular"
                        android:textSize="16sp"
                        android:textColor="@color/theme"
                        android:textColorHint="@color/gray_hint"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/password_toggle" />

                    <ImageView
                        android:id="@+id/password_toggle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="20dp"
                        app:tint="@color/black"
                        android:src="@drawable/close_eye_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Password Label -->
                <TextView
                    android:id="@+id/cnfPwdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/confirm_new_password"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/manrope_semibold"
                    app:layout_constraintTop_toBottomOf="@id/passwordLayout"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Password Layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CnfPasswordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_10dp_corner_round"
                    android:backgroundTint="@color/white"                     app:layout_constraintTop_toBottomOf="@id/cnfPwdLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <EditText
                        android:id="@+id/etCnfpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/enter_passowrd"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        android:paddingVertical="13dp"
                        android:paddingHorizontal="8dp"
                        android:fontFamily="@font/manrope_regular"
                        android:textSize="16sp"
                        android:textColor="@color/theme"
                        android:textColorHint="@color/gray_hint"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cnfPwdToggle" />

                    <ImageView
                        android:id="@+id/cnfPwdToggle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="20dp"
                        app:tint="@color/black"
                        android:src="@drawable/close_eye_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:id="@+id/btnChangePassword"
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="18dp"
            android:text="Change Password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>