<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_top_corners_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/topPredefinedView"
            android:layout_width="50dp"
            android:layout_height="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_15dp_white_no_stroke"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/closePredefined"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingEnd="10dp"
                android:src="@drawable/cross_button_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/theme"
                android:textSize="18sp"
                android:text="Select Coins" />
            <TextView
                android:layout_marginStart="3dp"
                android:id="@+id/totalCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/manrope_medium"
                android:textSize="14sp"
                android:text="1 coin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/coinImage"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:layout_marginStart="12dp"
                android:id="@+id/coinImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/coin_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/manrope_medium"
                android:textSize="16sp"
                android:text="Available"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/coinImage"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="6dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/adapter_coins_type"
            android:id="@+id/coinsTypeRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            android:orientation="vertical" />
    </LinearLayout>
</layout>