<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <LinearLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tvBottomSheetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call"
            android:textColor="@color/theme"
            android:textSize="20sp"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:paddingBottom="12dp" />

        <LinearLayout
            android:id="@+id/llOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/audioCallLayout"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_25dp_corner_no_stroke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/audioCallCoinsLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/audioCallCoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_regular"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/coin_icon"
                        android:layout_marginStart="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/audioCallCoinsLayout">

                    <TextView
                        android:id="@+id/audioCallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Audio call"
                        android:fontFamily="@font/manrope_regular"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/audio_call_icon_pink" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/videoCallLayout"
                android:background="@drawable/background_25dp_corner_no_stroke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/videoCallCoinsLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/videoCallCoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manrope_regular"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/coin_icon"
                        android:layout_marginStart="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/videoCallCoinsLayout">

                    <TextView
                        android:id="@+id/videoCallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video call"
                        android:fontFamily="@font/manrope_regular"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/video_call_icon_pink" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item1"
                android:text="Block"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp"
                android:fontFamily="@font/manrope_semibold"
                android:textColor="@color/blue_329AF0"
                android:gravity="center_horizontal"
                android:paddingVertical="10dp" />

            <View
                android:id="@+id/bottomLine"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item2"
                android:text="Block"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp"
                android:fontFamily="@font/manrope_semibold"
                android:textColor="@color/blue_329AF0"
                android:gravity="center_horizontal"
                android:paddingVertical="10dp" />

        </LinearLayout>
    </LinearLayout>


</layout>