<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/tvBenifits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Earn Coins for Every Call"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/manrope_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>