<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/screen_background_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.media3.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:use_controller="true"
                app:controller_layout_id="@layout/exo_custom_controller"
                app:show_timeout="0"
                app:resize_mode="fit"
                app:surface_type="surface_view" />
            <ImageView
                android:id="@+id/muteUnmuteIcon"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/reelImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/videoLoader"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:visibility="gone" />
<!--            <TextView-->
<!--                android:id="@+id/title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_gravity="bottom|start"-->
<!--                android:layout_margin="16dp" />-->

        </FrameLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHalf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_marginBottom="90dp"-->
<!--            android:paddingVertical="20dp"-->
<!--            android:background="@drawable/reel_side_options_background"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/guidelineHalf"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->
            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/sideOptionsRecycler"
                android:paddingTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/muteVolumeButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <ImageView
            android:id="@+id/muteVolumeButton"
            app:layout_constraintBottom_toTopOf="@id/sideOptions"
            app:layout_constraintStart_toStartOf="@id/sideOptionsRecycler"
            app:layout_constraintEnd_toEndOf="@id/sideOptionsRecycler"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="23dp"
            android:layout_width="26dp"
            android:layout_height="26dp"/>

        <ImageView
            android:id="@+id/sideOptions"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="58dp"
            android:scaleType="fitXY"
            android:src="@drawable/more_option"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/sideOptionsRecycler"
            app:layout_constraintStart_toStartOf="@id/sideOptionsRecycler" />
        <ImageView
            android:id="@+id/shareReel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/share_icon_white"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/shadowLayerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="10dp"
            app:layout_constraintTop_toTopOf="@id/userDetailsLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_10dp_corner_round"
            android:backgroundTint="@color/black_20"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userDetailsLayout"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/userImageCardView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:scaleType="centerCrop"
                    android:src="@color/theme" />
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_marginBottom="-1dp"
                android:layout_marginEnd="-1dp"
                app:layout_constraintBottom_toBottomOf="@+id/userImageCardView"
                app:layout_constraintEnd_toEndOf="@id/userImageCardView"
                android:id="@+id/onlineStatusImage"
                android:src="@drawable/online_status_green"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/followButtonLayout"
                app:layout_constraintStart_toEndOf="@+id/userImageCardView">
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/manrope_semibold"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="Isha_00"/>
                <ImageView
                    android:id="@+id/verifiedNameTick"
                    android:layout_marginStart="2dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/verified_tick"
                    app:layout_constraintStart_toEndOf="@+id/userName"
                    app:layout_constraintTop_toTopOf="@+id/userName"
                    app:layout_constraintBottom_toBottomOf="@id/userName"/>
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/userLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/manrope_regular"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:text="Jaipur, India"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/captionContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/userImageCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    app:layout_constraintEnd_toStartOf="@+id/moreLessText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_regular"
                    android:textSize="13sp"
                    android:textColor="@color/white_FEFEFF"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="false" />

                <TextView
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/moreLessText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="2dp"
                    android:text="More"
                    android:textColor="@color/theme"
                    android:textSize="12sp"
                    android:background="@drawable/bg_more_less"
                    android:visibility="visible"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/followButtonLayout"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="55dp"
                app:layout_constraintStart_toEndOf="@id/nameLayout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/followButtonImage"
                    android:layout_width="63dp"
                    android:layout_height="32dp"
                    android:src="@drawable/follow_button_reel" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
