<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_login_edittext">

        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="City Name"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/manrope_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRadio"/>


        <ImageView
            android:id="@+id/btnRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:layout_marginEnd="10dp"
            android:src="@drawable/unchecked_radio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvCityName"
            app:layout_constraintTop_toTopOf="@id/tvCityName"
            app:layout_constraintStart_toEndOf="@id/tvCityName"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>