<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exo_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="-15dp">

    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="top"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:progressDrawable="@drawable/custom_progress_drawable"
        android:focusable="false"
        android:clickable="false"
        app:bar_height="3dp"
        app:scrubber_color="@android:color/transparent"
        app:buffered_color="#444444"
        app:scrubber_disabled_size="0dp"
        app:scrubber_dragged_size="0dp"
        app:scrubber_drawable="@android:color/transparent"
        app:touch_target_height="3dp" />

</FrameLayout>
